URL_API_SHOPPING_CART=https://api-dev-shopping.herokuapp.com
KEY_ID_API_SHOPPING_CART=5dc27873e5c34c1554560bc5
USERNAME_API_SHOPPING_CART=phucdlv
USERNAME_AUTH_SYSTEM=admin
PASSWORD_AUTH_SYSTEM=21232f297a57a5a743894a0e4a801fc3
PORT_REDIS=12403
HOST_REDIS=redis-12403.c89.us-east-1-3.ec2.cloud.redislabs.com
PASS_REDIS=O2HTmSvAVE0EzAO3AVOTAc7vvU9eUaqk